
void import_solid(char value[])
{
	char id[64];
	set("", "Import", value);
	get("", "$latest_comp", id);
	set(id, "DrawEdges", "0");
	set(id, "Color", "0 0 1");
	set(id, "InsideColor", "0.5 0.5 1");
	set(id, "$material", "solid");
}



void import_fluid_volume(char value[])
{
	char id[64];
	set("", "Import", value);
	get("", "$latest_comp", id);
	set(id, "DrawEdges", "0");
	set(id, "Color", "1 1 0");
	set(id, "InsideColor", "1 1 0");
	set(id, "Blending", "1");
	set(id, "$material", "fluid");
}
