
char parFileName[512] = "cfdintegrate.par";



char value[4096];
char line[128*4096];



int AddFileArgs(
	char parFileName[])
{
	int i;
	FILE *fp = fopen(parFileName, "r");
	if(!fp){
		print "cfdderive::Run: cannot read parameter file", parFileName;
		return 0;
	}
	while(fgets(value, 4096-1, fp)){
		if(value[0] == '-'){
			i = 0;
			while(value[i] && value[i] != ' ' && value[i] != '\n') ++i;
			value[i] = 0;
			strcat(line, value);
			strcat(line, AK_SEP);
			if(value[i + 1]){
				strcat(line, value[i + 1]);
				line[strlen(line)-1] = 0;
			}
		}
	}
	fclose(fp);
}



int Run(char dummy[])
{
	int listFormula = 0;
	int listAttributes = 0;
	int listSteps = 0;
	int listSelections = 0;
	int listExamples = 0;
	int help = 1;
	int mesh = 0;
	int res = 0;
	int frml = 0;
	int sel = 0;
	int i;
	char integrator[512];
	char result[512];
	char examplesDir[512];
	char errMsg[1024];
	int iArg, nArgs;
	char arg[512];

	get("root", "ArglistSep", line);
	set("root", "ReportCommands", "1");

	strcpy(integrator, "../AttributeIntegrator");
	nArgs = list_size(line);
	for(iArg = 0; iArg < nArgs; ++iArg){
		get_list_element(line, iArg, arg);
		if(iArg + 1 < nArgs) get_list_element(line, iArg + 1, value);
		if(!strcmp(arg, "-par")){
			AddFileArgs(value);
		}else if(!strcmp(arg, "-dat")){
			set(integrator, "DatFileName", value);
			mesh++;
			res++;
		}else if(!strcmp(arg, "-asix")){
			set(integrator, "AsixFileName", value);
			mesh++;
			res++;
		}else if(!strcmp(arg, "-mesh")){
			set(integrator, "MeshFileName", value);
			mesh++;
		}else if(!strcmp(arg, "-res")){
			set(integrator, "ResultFileName", value);
			res++;
		}else if(!strcmp(arg, "-lf")){
			listFormula = 1;
		}else if(!strcmp(arg, "-lsel")){
			listSelections = 1;
		}else if(!strcmp(arg, "-ls")){
			listSteps = 1;
		}else if(!strcmp(arg, "-la")){
			listAttributes = 1;
		}else if(!strcmp(arg, "-lex")){
			listExamples = 1;
		}else if(!strcmp(arg, "-out")){
			set(integrator, "OutputFileName", value);
		}else if(!strcmp(arg, "-last")){
			set(integrator, "Steps", "last");
		}else if(!strcmp(arg, "-min")){
			set(integrator, "MinStep", value);
			set(integrator, "Steps", "range");
		}else if(!strcmp(arg, "-max")){
			set(integrator, "MaxStep", value);
			set(integrator, "Steps", "range");
		}else if(!strcmp(arg, "-sels")){
			set(integrator, "AddSelectionsContainingString", value);
			sel++;
		}else if(!strcmp(arg, "-sel")){
			set(integrator, "AddSelection", value);
			sel++;
		}else if(!strcmp(arg, "-frml")){
			set(integrator, "AddFormula", value);
			frml++;
		}else if(!strcmp(arg, "-mesh") || !strcmp(arg, "-res")){
			print "";
			print "ATTENTION: The command arguments '-mesh' and '-res' have been replaced by '-dat <dat-file>',";
			print "with <dat-file> the dat-file in the FIRE case-directory!";
			print "Please specify the dat-file instead of the mesh- and result-files!";
			print "";
			return 0;
		}
		if(error(errMsg)){
			print "\nfire_utils_integrate BREAKING DUE TO:", errMsg, "\n";
			return 0;
		}
	}

	if(listFormula){
		set(integrator, "ShowFormulaSignature", "");
	}else if(listSteps){
		set(integrator, "ListSteps", "");
	}else if(listAttributes){
		set("../Cases", "Create", "case");
		get(integrator, "MeshFileName", value);
		set("../Cases/case", "MeshFileName", value);
		get(integrator, "ResultFileName", value);
		set("../Cases/case", "ResultFileName", value);
		set("../Cases/case", "Load", "");
		set("../Cases/case", "ListAttributes", "");
	}else if(listSelections){
		get(integrator, "MeshSelectionsList", line);
		while((i = istrstr(line, "%AK_SEP%")) >= 0){
			strncpy(line[i], "\n       ", 8);
		}
		get(integrator, "MeshFileName", value);
		printf("\nList of selections in mesh %s:\n       %s\n", value, line);
	}else if(listExamples){
		set(integrator, "ListExampleFormulas", "");
	}else if(!mesh || !res || !frml){
		get(integrator, "ExampleFormulasPath", examplesDir);
		print "usage: fire_utils_integrate";
		print "-dat <dat file name> specify case dat file mandatory except for -lf";
		print "       In case of FIRE M use -asix <asix file name>";
		print "[-lf]  list predefined variables and formulas, list signatures of";
		print "       initialization and formula code";
		print "[-lex] list formula examples in the installation as contained in";
		print "      ", examplesDir;
		print "[-la]  list attributes in result file";
		print "[-ls]  list data steps in result file";
		print "[-lsel]list selections defined on the mesh by name";
		print "[-sel <selection name>] selection to integrate on;an arbitrary number of";
		print "       selections might be specified by repeated -sel arguments";
		print "       The following virtual selections are supported:";
		print "         allCells      all cells";
		print "         allIntFaces   all internal faces";
		print "         allBndFaces   all boundary faces";
		print "         allDroplets   loop over spray droplets";
		print "       default is allCells";
		print "[-sels <selection name substring>] use selections whose names contain the";
		print "       provided substring at once; an arbitrary number of substrings may be";
		print "       specified at the same time";
		print "[-frml <formula file name>] formula file name; an arbitrary number of";
		print "       formula files may be specified at the same time by repeated -frml";
		print "       arguments;";
		print "       If the file is not found in the working directory, it is searched for";
		print "       in", examplesDir;
		print "       Mandatory option except for -lf, -la , -ls or -lex";
		print "       Note: that if the formula file extension is vfrml, then the formula";
		print "             is automatically applied three times, with the global formula";
		print "             variable I_VECTOR_COMP set to 0, 1 and 2, respectively, and the";
		print "             suffices .X, .Y and .Z appended to the result-name. This is";
		print "             intended to simplify the generation of vectorial results with";
		print "             one formula in one go.";
		print "[-last] process last iteration, time or angle only";
		print "[-min [<ITC min>]] start iteration, time or angle for processing; the";
		print "       default is the first iteration, time or angle in the result data";
		print "[-max [<ITC max>]] end iteration, time or angle for processing; the default";
		print "       is the last iteration, time or angle in the result data";
		print "[-par <parameter file name>] specify a parameter file containing further";
		print "       command parameters";
		print "[-force] suppress interactive user-confirmation";
		print "";
		print "Options for compatibility with versions before v2010 and for processing";
		print "extra fl3-files. This option is an alternative to -dat";
		print "It is needed, if extra fl3-files (generated by user-functions or";
		print "user-formulas) are to be processed instead of the standard 3D result data";
		print "[-mesh <mesh file name>] specify mesh file name: flm-file for static and";
		print "       fmo-file for moving meshes";
		print "[-res <result file name>] specify result fl3-file name";
		print "[-out <output file name>] specify output fl3-file name; if an existing";
		print "       fl3-file is specified (e.g. the input fl3-file as specified with";
		print "       -res), data are appended; mandatory except for -lf, -la or -ls";
	}else{
		if(!sel){
			print "!!! using 'allCells' as default-selection !!!";
			set(integrator, "AddSelection", "allCells");
		}
		set(integrator, "ComputeIntegrals", "");
	}

	return 1;
}
