double tau0 = 140.0;
double mue = 0.155;
double Rs0 = 0.222;
double kappa = 0.43;
double R = 0.05;
double B = 4.13;



void get_par(
	char s[])
{
	sprintf(s, "tau0=%g mue=%g Rs0=%g kappa=%g R=%g B=%g", tau0, mue, Rs0, kappa, R, B);
}

void set_par(
	char s[])
{
	double Rs0 = 1.0;
	double Nl0 = 100.0;
	double cdyn = 0.0417;
	double Nlk = 3.7;
	if(sscanf(s, "tau0=%lf mue=%lf Rs0=%lf kappa=%lf R=%lf B=%lf", tau0, mue, Rs0, kappa, R, B) != 6){
		sscanf(s, "mue=%lf Rs0=%lf Nl0=%lf cdyn=%lf Nlk=%lf", mue, Rs0, Nl0, cdyn, Nlk);
		Rs0 *= 200.0/900.0;
		tau0 = 9.0 * Nl0 * mue;
		kappa = 30.0 / sqrt(200.0 / cdyn);
		B = 4.13;
		R = 0.9 * Nlk * exp(kappa * B) / 200.0;
	}
}



double tau(
	double p,
	double v,
	double h,
	double d,
	double t,
	double x[3])
{
	double Rs = d * v * v / (p+0.001);
	double div = h / R;
	if(div < 1.0) div = 1.0;
	div = log(div) / kappa + B;
	return tau0 + p * mue * (1.0 + Rs0/(Rs0+Rs)) + d * v * v / (div * div);
}
